<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 5px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>

<body>
    <form id="registerForm">
        <div class="container">
            <label for="uname"><b>Name</b></label>
            <input id="uname" type="text" placeholder="Enter your name" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input id="psw" type="password" placeholder="Enter your password" name="psw" required>
            <label for="psw"><b>Email</b></label>
            <input id="email" type="email" placeholder="Enter your email" name="email" required>
            <label for="role"><b>Role</b></label>
            <select name="role" id="role">
                <option value="admin">admin</option>
                <option value="manager">manager</option>
                <option value="deliveryrider">delivery rider</option>
                <option value="customer">customer</option>
            </select>
            <button type="submit">Register</button>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <span class="psw"><a href="/login.html">Login</a></span>
        </div>
    </form>
</body>
<script>
    function processForm(event) {
        event.preventDefault();
        const uname = document.getElementById('uname').value;
        const psw = document.getElementById('psw').value;
        const email = document.getElementById('email').value;
        const role = document.getElementById('role').value;

        var data = JSON.stringify({
            "name": uname,
            "password": psw,
            "email": email,
        })
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function () {
            if (this.readyState === 4) {
                console.log(this.responseText);
                var response = JSON.parse(this.responseText);
                alert(response.message);
            }
        });
        xhr.open("POST", "register-" + role);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(data);
    }
    const form = document.getElementById('registerForm');
    form.addEventListener('submit', processForm);
</script>

</html>